<head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@MartinPlum42" />
<meta name="twitter:title" content="Martin Plum" />
<meta name="twitter:description" content="Martin Plum's Homepage" />
<style>
BODY, TD { font:18px Georgia; text-align:center; }
H1 { margin-top:25px; }
HR { width:90%; height:3px; border:0px; background:#def; }
A { color:#369; }
TABLE { border:0px; margin:auto; }
TABLE.main TD { vertical-align:center; padding:4px; }
.title { font:18px Georgia; }
.notes { font:15px Georgia; line-height:1.5em; }
.notes2 { font:13px Verdana; }
.thumb { width:380px; height:160px; border:solid 1px #369; margin:8px; }
.liked { margin-top:10px; margin-bottom:20px; }
.liked LI { text-align:left; font:11px Verdana; list-style:none; padding-left:1rem; text-indent:-1.2rem; }
.liked LI:before { content:"🗨️ "; }
/*.liked TD { border:solid 1px lightgrey; padding:5px 20px; }*/
IMG { margin:4px; }
/* https://www.bestcssbuttongenerator.com/ */
.myButton {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:30px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	padding:10px 32px;
	color:#ffffff;
	font-family:Georgia;
	font-size:20px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.myButton:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<title>Martin Plum</title>
</head>

<body>
<h1 align=center>Martin Plum</h1>
<p align=center>
Independent Researcher on Artificial Life &nbsp; | &nbsp;
Scribe @ Wikimedia<br><br>
Code enthusiast &nbsp; | &nbsp; 
Science lover
<br>

<p align=center>
<a target=_blank href="https://github.com/Synchronyme/"><img src="icons/icon-github.png"></a>
<a target=_blank href="https://twitter.com/MartinPlum42"><img src="icons/icon-twitter.png"></a>

<hr>

<b>Current projects:</b>

<a target=_blank href="https://fr.wikisource.org/wiki/User:Synchronyme"><img src="icons/logo-wikipedia.png"><br>Contributions à Wikisource</a>

<hr><br>

</body> 

